spring.application.name=restaurant_spring

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=admin



# Automatically update DB schema
spring.jpa.hibernate.ddl-auto=update
# Show SQL in console
spring.jpa.show-sql=true
# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true
# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
# (Optional) Show bound parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG



#Security
spring.security.user.name=root
spring.security.user.password=root